global
        user haproxy
        group haproxy

defaults
        mode    http
        option forwardfor
        timeout connect 500
        timeout client 5000
        timeout server 5000

frontend fe_port_eighty
        bind *:80
        #haproxy frontend
        acl host_haproxy hdr_beg(host) -i haproxy
        use_backend be_haproxy if host_haproxy

        #hello frontend
        acl host_hello hdr_beg(host) -i hello
        use_backend be_hello if host_hello

        #vitaminc frontend
        acl host_vitaminc hdr_beg(host) -i vitaminc
        use_backend be_vitaminc if host_vitaminc


#backend for haproxy
backend be_haproxy
    option forwardfor
    server server_haproxy 172.17.42.1:80

#backend for hello
backend be_hello
    option forwardfor
    server server_hello 172.17.42.1:1200

#backend for vitaminc
backend be_vitaminc
    option forwardfor
    server server_vitaminc 172.17.42.1:9999


